<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A67B5B;" stylesheets="style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterReclamation">
    <children>
        <Label layoutX="90.0" layoutY="44.0" prefHeight="17.0" prefWidth="102.0" text="Select Formation:" />
        <Label layoutX="97.0" layoutY="91.0" prefHeight="17.0" prefWidth="89.0" text="Select Outil:" />
        <Label layoutX="97.0" layoutY="145.0" text="Description:" />
        <ComboBox fx:id="formationComboBox" layoutX="205.0" layoutY="40.0" prefWidth="150.0" />
        <ComboBox fx:id="outilComboBox" layoutX="205.0" layoutY="87.0" prefWidth="150.0" />
        <TextArea fx:id="descriptionTextArea" layoutX="201.0" layoutY="125.0" prefHeight="117.0" prefWidth="199.0" />
        <Button fx:id="afficherReclamationButton" disable="true" layoutX="14.0" layoutY="316.0" onAction="#openAfficherReclamation" text="Afficher Liste Reclamation" visible="false" />
        <Button layoutX="226.0" layoutY="361.0" onAction="#addReclamation" text="Add Reclamation" />
      <WebView fx:id="webb" layoutX="178.0" layoutY="242.0" prefHeight="117.0" prefWidth="383.0" />

    </children>
</AnchorPane>
