<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AjouterEController">


    <children>
      <ImageView fitHeight="937.0" fitWidth="1669.0" layoutX="-29.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Capture.JPG" />
         </image>
      </ImageView>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="771.0" prefWidth="354.0" style="-fx-border-style: none; -fx-background-color: #05071F;" styleClass="right-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="50.0" prefWidth="505.0" text="Infos d'une Evalutaion" textFill="#878787">
                                    <font>
                                        <Font name="Cambria Bold" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="669.0" prefWidth="961.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="29.0" prefWidth="88.0" text="langue " textFill="#878787">
                                    <font>
                                        <Font name="Cambria Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="29.0" prefWidth="77.0" text="Francais" textFill="#878787" underline="true">
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                                <Label prefHeight="62.0" prefWidth="100.0" text="Mon panier " textFill="#fcf8f8">
                                    <font>
                                        <Font name="Cambria" size="18.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/artisan.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Pane prefHeight="34.0" prefWidth="962.0">
                     <children>
                        <Button fx:id="retourF" layoutX="20.0" layoutY="-1.0" mnemonicParsing="false" onAction="#retourFormateur" prefHeight="16.0" prefWidth="26.0" styleClass="search-button" stylesheets="@style.css" text="&lt;" />
                     </children></Pane>
                        <HBox alignment="CENTER" prefHeight="530.0" prefWidth="730.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox fx:id="Evaluation" alignment="CENTER" prefHeight="604.0" prefWidth="704.0" style="-fx-background-color: #BC8F8F;" stylesheets="@style.css">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="684.0">
                                       <children>
                                          <Label prefHeight="50.0" prefWidth="220.0" text="Evaluation:" textFill="#f4f3f3">
                                             <font>
                                                <Font name="Cambria" size="40.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="86.0" prefWidth="23.0" />
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="50.0" prefWidth="220.0" text="Note" textFill="#f4f3f3">
                                                   <font>
                                                      <Font name="Cambria" size="36.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="note" style="-fx-border-width: 0;" styleClass="transparent" stylesheets="@style.css" text="Note : " />
                                                <Label fx:id="msg" prefHeight="30.0" prefWidth="100.0" text="0&lt;Note&lt;=20" textFill="#f40505" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="50.0" prefWidth="220.0" text="Nom" textFill="#f4f3f3">
                                                   <font>
                                                      <Font name="Cambria" size="36.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="nom" prefHeight="36.0" prefWidth="110.0" style="-fx-border-width: 0;" styleClass="transparent" stylesheets="@style.css" text="Nom : " />
                                             </children>
                                          </VBox>
                                          <Button fx:id="ajouterBtn" mnemonicParsing="false" onAction="#ajouterEvaluation" prefHeight="38.0" prefWidth="190.0" styleClass="search-button" stylesheets="@style.css" text="Ajouter cette evaluation">
                                             <HBox.margin>
                                                <Insets left="30.0" top="25.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                        </HBox>
                                        <Pane prefHeight="26.0" prefWidth="863.0" />
                              <VBox fx:id="Evaluation1" alignment="CENTER" prefHeight="463.0" prefWidth="643.0" style="-fx-background-color: white;" stylesheets="@style.css">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="578.0">
                                       <VBox.margin>
                                          <Insets left="20.0" top="30.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label prefHeight="38.0" prefWidth="201.0" text="Question : " textFill="#46637f">
                                             <font>
                                                <Font name="Cambria" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="ressource" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="726.0" prefWidth="939.0">
                                       <children>
                                          <VBox prefHeight="449.0" prefWidth="675.0">
                                             <children>
                                                <HBox prefHeight="66.0" prefWidth="623.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="209.0" text="1 er Choix :" textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="premierchoix" prefHeight="38.0" prefWidth="179.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="72.0" prefWidth="623.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="210.0" text="2ème Choix :" textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="deuxiemechoix" prefHeight="38.0" prefWidth="178.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="63.0" prefWidth="623.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="212.0" text="3ème Choix :" textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="troisiemechoix" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="65.0" prefWidth="623.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="210.0" text="Correction :" textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="crx" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="73.0" prefWidth="623.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="210.0" text="Points: " textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="point" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="50.0" prefWidth="210.0" text="Duree: " textFill="#46637f">
                                                         <font>
                                                            <Font name="Cambria" size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="duree" />
                                                      <Button mnemonicParsing="false" onAction="#ajouterQuestion" prefHeight="40.0" prefWidth="158.0" styleClass="search-button" stylesheets="@style.css" text="Ajouter cette question">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="60.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="26.0" prefWidth="863.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="fruit-item" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="30.0" right="30.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox prefHeight="21.0" prefWidth="704.0" />
                                    </children>
                                    <styleClass>
                                        <String fx:value="chosen-fruit-card" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </VBox>
                            </children>
                        </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
