<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterPublication">
   <children>
      <Button layoutX="283.0" layoutY="428.0" mnemonicParsing="false" onAction="#affecterPublication" text="Affecter" />
      <Button layoutX="374.0" layoutY="428.0" mnemonicParsing="false" onAction="#annulerSaisiePublictionFelhi" text="Annuler" />
      <Button layoutX="462.0" layoutY="301.0" mnemonicParsing="false" onAction="#ImageImportFelhi" text="Importer" />
      <TextField fx:id="fxImageFelhi" layoutX="259.0" layoutY="300.0" prefHeight="26.0" prefWidth="182.0" />
      <TextArea fx:id="fxContenuFelhi" layoutX="260.0" layoutY="179.0" prefHeight="107.0" prefWidth="181.0" />
      <Label layoutX="144.0" layoutY="216.0" prefHeight="18.0" prefWidth="69.0" text="contenu" />
      <Label layoutX="154.0" layoutY="304.0" prefHeight="18.0" prefWidth="62.0" text="image" />
      <TextField fx:id="idUser" layoutX="277.0" layoutY="342.0" />
      <TextField fx:id="idforum" layoutX="278.0" layoutY="381.0" />
      <Label layoutX="154.0" layoutY="346.0" text="iduser" />
      <Label layoutX="154.0" layoutY="385.0" text="idformation" />
      <Button layoutX="597.0" layoutY="36.0" mnemonicParsing="false" onAction="#navig" text="navig" />
   </children>
</AnchorPane>
