<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A67B5B;" stylesheets="style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ReplyWindowController">
    <Label fx:id="reclamationUserLabel" />
    <Label fx:id="reclamationOutilLabel" />
    <Label fx:id="reclamationFormationLabel" />
    <Label fx:id="reclamationDescriptionLabel" />
    <Label fx:id="reclamationDateLabel" />

    <ListView fx:id="responseListView" onMouseClicked="#handleResponseItemClick" prefHeight="200.0" />

    <TextArea fx:id="ReponseTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="350.0" promptText="Enter your response here" />

    <HBox>
        <Button fx:id="submitReponseButton" onAction="#submitResponse" prefHeight="25.0" prefWidth="126.0" text="Submit Response" />
        <Button fx:id="supp" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#remove" prefHeight="25.0" prefWidth="106.0" text="supprimer">
            <HBox.margin>
                <Insets left="128.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="update" mnemonicParsing="false" onMouseClicked="#update" prefHeight="25.0" prefWidth="94.0" text="update">
            <HBox.margin>
                <Insets left="168.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>