<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="718.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherApplication">
   <children>
      <Label fx:id="fxusers" layoutX="26.0" layoutY="14.0" prefHeight="631.0" prefWidth="1173.0" text="Label" />
   </children>
</AnchorPane>
